DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=123
DB_NAME=user_migration
DB_PORT=5432
DB_DIALECT=postgres # driver connect database

POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DATABASE=user_migration
POSTGRES_HOST=localhost